<html>
<head>
<title>Merry Christmas & Happy New Year 2023 !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="__01" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="https://cdn.chenyu.me/gh/cy-i/merrychristmas/2023/images/2022-1920x1080-20221222_01.png" width="100%" height="686" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="https://cdn.chenyu.me/gh/cy-i/merrychristmas/2023/images/2022-1920x1080-20221222_02.png" width="100%" height="394" alt=""></td>
		<td>
			<a href="https://youtu.be/Nx4s7qrd3e4"><img src="https://cdn.chenyu.me/gh/cy-i/merrychristmas/2023/images/2022-1920x1080-20221222_03.jpg" width="100%" height="303" alt="Merry Christmas & Happy New Year 2023 !"></a></td>
		<td rowspan="2">
			<img src="https://cdn.chenyu.me/gh/cy-i/merrychristmas/2023/images/2022-1920x1080-20221222_04.png" width="100%" height="394" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="https://cdn.chenyu.me/gh/cy-i/merrychristmas/2023/images/2022-1920x1080-20221222_05.png" width="100%" height="91" alt=""></td>
	</tr>
</table>
</body>
</html>